{
   "name": "api-gateway",
   "author": "Alsaddig Ibrahim",
   "private": true,
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "bluebird": "^3.7.1",
      "body-parser": "^1.19.0",
      "cookie-parser": "^1.4.4",
      "debug": "^4.1.1",
      "ejs": "^2.7.1",
      "express": "^4.17.1",
      "http-errors": "^1.7.3",
      "mongoose": "^5.7.6",
      "morgan": "^1.9.1",
      "nodemon": "^1.19.4"
   }
}
